spring.data.mongodb.uri=${TRADE_URI:mongodb://localhost:27017/tradedb}

server.port=${SERVER_PORT:8089}

logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}

scheduleRateMs=10000
